<header class="container-fluid">
    <div class="row">

        <div class="logo">
            <!-- <img src="ruta-del-logo" alt="Logo de la aplicación" /> -->
            <svg viewBox="0 0 80 80" fill="none" role="img" xmlns="http://www.w3.org/2000/svg" width="80" height="80">
                <title>Margaret Bourke</title>
                <mask id="mask__marble" maskUnits="userSpaceOnUse" x="0" y="0" width="80" height="80">
                    <rect width="80" height="80" rx="160" fill="#FFFFFF"></rect>
                </mask>
                <g mask="url(#mask__marble)">
                    <rect width="80" height="80" fill="#89a46f"></rect>
                    <path filter="url(#prefix__filter0_f)"
                        d="M32.414 59.35L50.376 70.5H72.5v-71H33.728L26.5 13.381l19.057 27.08L32.414 59.35z" fill="#55203c"
                        transform="translate(-2 2) rotate(-266 40 40) scale(1.5)"></path>
                    <path filter="url(#prefix__filter0_f)"
                        d="M22.216 24L0 46.75l14.108 38.129L78 86l-3.081-59.276-22.378 4.005 12.972 20.186-23.35 27.395L22.215 24z"
                        fill="#9f0a28" transform="translate(7 7) rotate(39 40 40) scale(1.5)" style="mix-blend-mode: overlay;">
                    </path>
                </g>
                <defs>
                    <filter id="prefix__filter0_f" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                        <feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend>
                        <feGaussianBlur stdDeviation="7" result="effect1_foregroundBlur"></feGaussianBlur>
                    </filter>
                </defs>
            </svg>
    
            <span>Qué hay para hoy?</span>
        </div>

        <div *ngIf="auth.user$ | async as user; else guest">
            <img [src]="user.photoURL" width="28" height="28">
            <span>{{ user.displayName || user.email }}</span>
            <button mat-button (click)="logout()">Salir</button>
        </div>
        <ng-template #guest>
            <a routerLink="/login">Iniciar sesión</a>
        </ng-template>
    
        <!-- <div *ngIf="usuarioLogueado" class="user-info">
            <img src="ruta-del-logo" alt="Logo de la aplicación" />
            <span>{{ nombreUsuario }}</span>
            <button (click)="irAConfiguracion()">Configuración</button>
        </div> -->
    </div>
<hr>
</header>