<mat-card>
    <mat-card-title>Nueva receta</mat-card-title>

    <form [formGroup]="form" (ngSubmit)="save()" class="space-y-2">
        <mat-form-field appearance="outline" class="w-100">
            <mat-label>Nombre</mat-label>
            <input matInput formControlName="name">
        </mat-form-field>

        <mat-form-field appearance="outline" class="w-100">
            <mat-label>Porciones</mat-label>
            <input matInput type="number" formControlName="servings">
        </mat-form-field>

        <h4>Ingredientes</h4>
        <div formArrayName="ingredients" class="row g-2">
            <div class="col-12 col-md-6" *ngFor="let ing of ingredients.controls; index as i">
                <div [formGroupName]="i" class="d-flex gap-2">
                    <mat-form-field appearance="outline" class="flex-fill">
                        <mat-label>Nombre</mat-label>
                        <input matInput formControlName="name">
                    </mat-form-field>
                    <mat-form-field appearance="outline" class="w-25">
                        <mat-label>Unidad</mat-label>
                        <input matInput formControlName="unit">
                    </mat-form-field>
                    <mat-form-field appearance="outline" class="w-25">
                        <mat-label>Cantidad</mat-label>
                        <input matInput type="number" formControlName="amount">
                    </mat-form-field>
                </div>
            </div>
        </div>
        <button mat-stroked-button type="button" (click)="addIngredient()">Agregar ingrediente</button>

        <h4>Pasos</h4>
        <div formArrayName="steps">
            <div *ngFor="let s of steps.controls; index as i" class="mb-2">
                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Paso {{ i + 1 }}</mat-label>
                    <input matInput [formControlName]="i">
                </mat-form-field>
            </div>
        </div>
        <button mat-stroked-button type="button" (click)="addStep()">Agregar paso</button>

        <div class="mt-3">
            <button mat-raised-button color="primary" type="submit" [disabled]="form.invalid">Guardar</button>
            <a mat-button routerLink="/dishes">Cancelar</a>
        </div>
    </form>
</mat-card>