<mat-card *ngIf="!loading; else loadTpl">
    <mat-card-header class="mb-4">
        <mat-card-title>Perfil y grupo familiar</mat-card-title>
        <mat-card-subtitle>Configura los integrantes, alergias y preferencias</mat-card-subtitle>
    </mat-card-header>
    
    <mat-card-content>
        <form [formGroup]="form" (ngSubmit)="save()" class="mt-2">
            <div class="row g-3">
                <div class="col-12 col-md-6">
                    <mat-form-field appearance="outline" class="w-100">
                        <mat-label>Nombre visible</mat-label>
                        <input matInput formControlName="displayName">
                    </mat-form-field>
                </div>
            </div>
    
            <h4 class="mt-3">Integrantes</h4>
    
            <div formArrayName="members" class="row g-3">

                <div class="col col-md-6" *ngFor="let m of members.controls; index as i">

                    <mat-card appearance="outlined" [formGroupName]="i" class="pt-4 p-3">
                        <div class="row g-2">
                            <div class="col-12 col-md-6">
                                <mat-form-field appearance="outline" class="w-100">
                                    <mat-label>Nombre</mat-label>
                                    <input matInput formControlName="name">
                                </mat-form-field>
                            </div>
                            <div class="col-12 col-md-6">
                                <mat-form-field appearance="outline" class="w-100">
                                    <mat-label>Fecha nacimiento</mat-label>
                                    <input matInput type="date" formControlName="birthDate">
                                </mat-form-field>
                            </div>
                            <div class="col-6 col-md-3">
                                <mat-form-field appearance="outline" class="w-100">
                                    <mat-label>Altura (cm)</mat-label>
                                    <input matInput type="number" formControlName="heightCm">
                                </mat-form-field>
                            </div>
                            <div class="col-6 col-md-3">
                                <mat-form-field appearance="outline" class="w-100">
                                    <mat-label>Peso (kg)</mat-label>
                                    <input matInput type="number" formControlName="weightKg">
                                </mat-form-field>
                            </div>
                            <div class="col-12">
                                <mat-form-field appearance="outline" class="w-100">
                                    <mat-label>Alergias (separadas por coma)</mat-label>
                                    <input matInput formControlName="allergies">
                                </mat-form-field>
                            </div>
                            <div class="col-12">
                                <mat-form-field appearance="outline" class="w-100">
                                    <mat-label>Intolerancias (separadas por coma)</mat-label>
                                    <input matInput formControlName="intolerances">
                                </mat-form-field>
                            </div>
                            <div class="col-12">
                                <mat-form-field appearance="outline" class="w-100">
                                    <mat-label>Preferencias (separadas por coma)</mat-label>
                                    <input matInput formControlName="preferences">
                                </mat-form-field>
                            </div>
                        </div>
    
                        <div class="mt-2 d-flex justify-content-end">
                            <button mat-stroked-button color="warn" type="button" (click)="removeMember(i)" aria-label="Quitar integrante"> <mat-icon>delete</mat-icon> Borrar </button>
                        </div>
                    </mat-card>
                </div>
            </div>
    
            <div class="mt-3">
                <button mat-stroked-button type="button" (click)="addMember()">
                    <mat-icon>person_add</mat-icon>&nbsp;Agregar integrante
                </button>
            </div>

            <hr>
    
            <!-- Barra de acciones fija en mobile -->
            <div class="actions-bar text-end">
                <button mat-raised-button color="primary" type="submit">Guardar cambios</button>
                <a mat-button class="ms-2" routerLink="/dashboard">Cancelar</a>
            </div>
        </form>
    </mat-card-content>
</mat-card>

<ng-template #loadTpl> Cargando perfil… </ng-template>