<mat-card>
    <mat-card-header class="mb-4">
        <mat-card-title-group>
            <mat-card-title>Generar plan de almuerzos</mat-card-title>
            <mat-card-subtitle>Rango de 1 a 30 días</mat-card-subtitle>
        </mat-card-title-group>
    </mat-card-header>

    <mat-card-content>
    <form [formGroup]="form" (ngSubmit)="next()" class="mt-2">
        <div class="row g-2">
            <div class="col-12 col-md-6">

                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Fecha de inicio</mat-label>
                    <input matInput [matDatepicker]="picker" formControlName="startDate">
                    <mat-hint>MM/DD/YYYY</mat-hint>
                    <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                    <!-- <input matInput type="date" formControlName="startDate"> -->
                </mat-form-field>
            </div>
            <div class="col-12 col-md-6">
                <mat-form-field appearance="outline" class="w-100">
                    <mat-label>Días a planificar (1-30)</mat-label>
                    <input matInput type="number" formControlName="days">
                </mat-form-field>
            </div>
        </div>
        <div class="mt-2">
            <button mat-raised-button color="primary" type="submit" [disabled]="form.invalid">
                Continuar
            </button>
        </div>
    </form>
    </mat-card-content>
</mat-card>